Map<String, String> arabic = {
  'WELCOME': 'مرحباً',
  'LOGIN_TO_YOUR_ACCOUNT': 'تسجيل الدخول إلى حسابك.',
  'THIS_FIELD_CAN_NOT_BE_EMPTY': 'هذا الحقل لا يمكن أن يكون فارغًا',
  'EMAIL_ADDRESS': 'عنوان البريد الإلكتروني',
  'ENTER_YOUR_EMAIL_HERE': 'أدخل بريدك الإلكتروني هنا',
  'PASSWORD': 'كلمة المرور',
  'ENTER_YOUR_PASSWORD_HERE': 'أدخل كلمة المرور هنا',
  'SIGN_IN': 'تسجيل الدخول',
  'OR': 'أو',
  'OTP_LOGIN': 'تسجيل الدخول عبر OTP',
  'LOGIN_WITH_FACEBOOK': 'تسجيل الدخول باستخدام فيسبوك',
  'LOGIN_WITH_GOOGLE': 'تسجيل الدخول باستخدام جوجل',
  'DONT_HAVE_AN_ACCOUNT': 'لا تملك حساباً؟ ',
  'SIGN_UP': 'إنشاء حساب',
  'NEW_HERE': 'جديد هنا؟ مرحباً!',
  'PLEASE_FILL_THE_FORM_TO_CONTINUE': 'يرجى ملء النموذج للمتابعة.',
  'FULL_NAME': 'الاسم الكامل',
  'EMAIL': 'البريد الإلكتروني',
  'PHONE_NUMBER': 'رقم الهاتف',
  'CONFIRM_PASSWORD': 'تأكيد كلمة المرور',
  'ALREADY_A_USER': 'هل لديك حساب؟ ',
  'HOME': 'الرئيسية',
  'ORDERS': 'الطلبات',
  'RESERVATIONS': 'الحجوزات',
  'PROFILE': 'الملف الشخصي',
  'YOU_ARE_HERE': 'أنت هنا',
  'THIS_IS_A_CURRENT_LOCATION_SNIPPET': 'هذه مقتطفات الموقع الحالي',
  'PLEASE_ADD_YOUR_LABEL_NAME': 'يرجى إضافة اسم التصنيف',
  'SAVE_ADDRESS': 'حفظ العنوان',
  'ADD_A_NEW_ADDRESS': 'إضافة عنوان جديد',
  'APARTMENT': 'شقة',
  'ADD_A_LABEL': 'أضف تصنيفاً',
  'WORK': 'العمل',
  'OTHER': 'أخرى',
  'LABEL_NAME': 'اسم التصنيف',
  'MY_ADDRESS': 'عنواني',
  'CURRENT_LOCATION': 'الموقع الحالي',
  'ADD_NEW_ADDRESS': 'إضافة عنوان جديد',
  'SELECT_HERE': 'اختر هنا',
  'UPDATE_ADDRESS': 'تحديث العنوان',
  'UPDATE_A_NEW_ADDRESS': 'تحديث عنوان جديد',
  'SEARCH.': 'بحث...',
  'SEARCH': 'بحث',
  'GIVE_US_A_FEEDBACK': 'أعطنا ملاحظاتك',
  'SUBMIT': 'إرسال',
  'ADD_VOUCHER': 'أضف قسيمة',
  'DISCOUNT_CODE': 'رمز الخصم',
  'ENTER_YOUR_VOUCHER_CODE': 'أدخل رمز القسيمة',
  'APPLY_CODE': 'تطبيق الرمز',
  'CHOOSE_A_VALID_TIMESLOT': 'اختر وقتًا مناسبًا',
  'BOOK_NOW': 'احجز الآن',
  'BOOK_TABLE': 'احجز طاولة',
  'NO_OF_PERSONS': 'عدد الأشخاص',
  'PICK_A_DATE': 'اختر تاريخًا',
  'PICK_A_TIME': 'اختر وقتًا',
  'YOUR_INFORMATION': 'معلوماتك',
  'ENTER_YOUR_NAME': 'أدخل اسمك',
  'NAME': 'الاسم',
  'ENTER_YOUR_EMAIL': 'أدخل بريدك الإلكتروني',
  'ENTER_YOUR_PHONE_NUMBER': 'أدخل رقم هاتفك',
  'PHONE': 'الهاتف',
  'CART': 'عربة التسوق',
  'CHOOSE_ORDER_TYPE': 'اختر نوع الطلب',
  'REVIEWS': 'المراجعات',
  'SUB_TOTAL': 'المجموع الفرعي',
  'DELIVERY_FEE': 'رسوم التوصيل',
  'DISCOUNT': 'الخصم',
  'TOTAL': 'المجموع',
  'CHECKOUT_PAGE': 'صفحة الدفع',
  'DELIVERY_ADDRESS': 'عنوان التوصيل',
  'CURRENT_LOCATION.': 'الموقع الحالي',
  'PAYMENT_TYPE': 'نوع الدفع',
  'ADD_VOUCHER_CODE': 'أضف رمز القسيمة',
  'ORDER_SUMMARY': 'ملخص الطلب',
  'PAID_SUCCESSFULLY': 'تم الدفع بنجاح',
  'CANCELLED': 'ملغي',
  'CONFIRMATION': 'تأكيد',
  'THANK_YOU': 'شكرًا لك',
  'FOR_RESERVATION': 'على الحجز!',
  'YOUR_BOOKING_HAS_BEEN_CONFIRMED_FOR': 'تم تأكيد حجزك لـ',
  'YOU': 'أنت',
  'HAVE_BOOKED': 'حجزت',
  'FOR': 'لـ',
  'SEAT': 'مقعد',
  'AND_TIME_SLOT_IS': 'ووقت الحجز هو',
  'BOOK_MORE_TABLE': 'احجز طاولات إضافية',
  'DELIVERY_OR_PICKUP': 'التوصيل أو الاستلام',
  'OPEN_SHOPPING_CART': 'افتح عربة التسوق',
  'PICKUP_YOUR_PRODUCT_FROM_MARKET': 'استلم منتجك من السوق',
  'PAY_ON_PICKUP': 'ادفع عند الاستلام',
  'CLICK_TO_PAY_ON_PICKUP': 'انقر للدفع عند الاستلام',
  'CONFIRM_YOUR_DELIVERY_ADDRESS': 'أكد عنوان التوصيل الخاص بك',
  'PLACE_ORDER': 'تقديم الطلب',
  'PASSWORD_RESET': 'إعادة تعيين كلمة المرور',
  'CURRENT_PASSWORD': 'كلمة المرور الحالية*',
  'NEW_PASSWORD': 'كلمة المرور الجديدة*',
  'RETYPE_YOUR_PASSWORD': 'أعد كتابة كلمة المرور الجديدة*',
  'UPDATE': 'تحديث',
  'EDIT_PROFILE': 'تعديل الملف الشخصي',
  'NAME*': 'الاسم*',
  'EMAIL*': 'البريد الإلكتروني*',
  'PHONE_NO*': 'رقم الهاتف*',
  'ADDRESS*': 'العنوان*',
  'LOCATION_SERVICES_ARE_DISABLED': 'خدمات الموقع معطلة.',
  'LOCATION_SERVICES_ARE_DENIED': 'تم رفض أذونات الموقع',
  'LOCATION_PERMISSIONS_ARE_PERMANENTLY_DENIED':
      'تم رفض أذونات الموقع بشكل دائم، لا يمكننا طلب الأذونات.',
  'SEARCHES_FOR_RESTAURANTS': 'البحث عن مطاعم',
  'HUNGRY': 'جائع؟',
  'YOU_HAVENOT_ADDED_ANYTHING_TO_YOUR_CART':
      'لم تقم بإضافة أي شيء إلى عربة التسوق الخاصة بك!',
  'GO_BACK': 'عد',
  'NO_INTERNET': 'لا يوجد اتصال بالإنترنت',
  'NO_MENU_ITEM_FOUND': 'لم يتم العثور على أي عنصر في القائمة!',
  'THE_MENU_ITEM_LIST_IS_EMPTY': 'قائمة العناصر فارغة!',
  'NO_ORDERS_YET': 'لا توجد طلبات حتى الآن',
  'YOU_DONT_HAVE_ANY_ORDERS_YET': 'ليس لديك أي طلبات حتى الآن!',
  'NO_OVERVIEW_FOUND': 'لم يتم العثور على نظرة عامة!',
  'NO_RESERVATION_AVAILABLE': 'لا توجد حجوزات متاحة',
  'YOU_HAVENOT_ANY_TABLE_YET': 'لم تقم بحجز أي طاولة بعد!',
  'NO_RESTAURANT_FOUND': 'لم يتم العثور على مطعم',
  'NO_REVIEW_FOUND': 'لم يتم العثور على أي مراجعة!',
  'YOU_HAVENOT_REVIEWED_OUR_RESTAURANT': 'لم تقم بمراجعة مطعمنا بعد!',
  'NOT_FOUND': 'غير موجود!',
  'YOUR_ORDER_HAS_BEEN_CANCELED': 'تم إلغاء طلبك',
  'YOUR_ORDER_HAS_BEEN_PLACED': 'تم تقديم طلبك',
  'SUCCESSFULLY': 'بنجاح',
  'MY_ORDERS': 'طلباتي',
  'YES': 'نعم',
  'NO': 'لا',
  'ORDER_CANCEL?': 'إلغاء الطلب؟',
  'ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THE_ORDER':
      'هل أنت متأكد أنك تريد إلغاء الطلب؟',
  'ORDER_DETAILS': 'تفاصيل الطلب',
  'CANCEL': 'إلغاء',
  'ORDER_CANCELLED': 'تم إلغاء الطلب',
  'DETAILS': 'تفاصيل',
  'TRACKING_ORDER': 'تتبع الطلب',
  'ORDER_NO': 'رقم الطلب.',
  'ORDER': 'طلب',
  'ITEMS': 'عناصر:',
  'SHOP_DETAILS': 'تفاصيل المتجر',
  'ORDERED_ITEMS': 'العناصر المطلوبة',
  'SUPPORT_NUMBER': 'رقم الدعم',
  'CALL_YOUR_SUPPORT': 'اتصل بالدعم الخاص بك',
  'DELIVERY_BOY_INFORMATION': 'معلومات عامل التوصيل',
  'ORDER_CANCEL': 'إلغاء الطلب',
  'ORDER_PENDING': 'الطلب معلق',
  'ORDER_REJECT': 'رفض الطلب',
  'ORDER_ACCEPT': 'قبول الطلب',
  'ORDER_PROCESS': 'معالجة الطلب',
  'ON_THE_WAY': 'في الطريق',
  'ORDER_COMPLETED': 'تم إكمال الطلب',
  'PLEASE_ENTER_VALID_EMAIL_OR_PHONE_NUMBER':
      'يرجى إدخال بريد إلكتروني أو رقم هاتف صالح',
  'ENTER_THE_EMAIL_ADDRESS_ASSOCIATED_WITH_YOUR':
      'أدخل عنوان البريد الإلكتروني المرتبط بحسابك',
  'ACCOUNT': 'الحساب',
  'GET_CODE': 'الحصول على الرمز',
  'PAYMENT_MODE': 'طريقة الدفع',
  'SEARCH_FOR_MARKETS_OR_PRODUCTS': 'البحث عن الأسواق أو المنتجات',
  'PAYMENT_OPTIONS': 'خيارات الدفع',
  'SELECT_YOUR_PREFERRED_PAYMENT_MODE': 'اختر طريقة الدفع المفضلة لديك',
  'VISA_CARD': 'بطاقة فيزا',
  'CLICK_TO_PAY_WITH_YOUR_VISA_CARD': 'انقر للدفع ببطاقة فيزا الخاصة بك',
  'VARIATION': 'اختلاف',
  '1REQUIRED': '1 مطلوب',
  'OPTIONS': 'خيارات',
  'SPECIAL_INSTRUCTIONS': 'تعليمات خاصة',
  'PLEASE_LET_US_KNOW_IF_YOU_ARE_ALLERGIC_TO_SOMETHING_OR_IF_WE_NEED_TO_AVOID_ANYTHING':
      'يرجى إخبارنا إذا كنت تعاني من حساسية تجاه شيء ما أو إذا كان يجب علينا تجنب أي شيء',
  'WRITE_ANY_MORE_PREFERENCES': 'اكتب أي تفضيلات أخرى',
  'ITEM_ADDED_TO_YOUR_CART': 'تمت إضافة العنصر إلى عربة التسوق الخاصة بك',
  'ADD_TO_CART': 'أضف إلى السلة',
  'CREDIT': 'ائتمان:',
  'CHANGE_PASSWORD': 'تغيير كلمة المرور',
  'VOUCHER:': 'قسيمة:',
  'USE_VOUCHER': 'استخدم القسيمة',
  'AND_GET': 'واحصل على',
  'OFF_ON_ORDERS_OVER': 'خصم على الطلبات التي تزيد عن',
  'BOOKTABLE': 'احجز طاولة',
  'STAR_RATING': 'تقييم النجوم',
  'WE_ARE_SORRY': 'نحن آسفون',
  'NO_RESTAURANT_FOUND_THAT_YOU_ARE_LOOKING_FOR':
      'لم يتم العثور على مطعم تبحث عنه!',
  'PLEASE_SEARCH_ANOTHER_RESTAURANT': 'يرجى البحث عن مطعم آخر',
  'SEARCH_AGAIN': 'البحث مرة أخرى',
  'THANKS_FOR': 'شكراً لـ',
  'WE_ARE_AN_INTERNATIONAL':
      'نحن سلسلة دولية نخدمك منذ 2010. نحن سعداء بوجودك في فندقنا. نأمل أن نراك مرة أخرى. نتمنى لك وقتاً ممتعاً',
  'BOOK_MORE_TABLE.': 'احجز المزيد من الطاولات.',
  'ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THE_RESERVATION?':
      'هل أنت متأكد أنك تريد إلغاء الحجز؟',
  'RESERVATION_CANCEL?': 'إلغاء الحجز؟',
  'TABLE_RESERVATIONS': 'حجوزات الطاولات',
  'NO_OF_GUEST': 'عدد الضيوف - ',
  'CONTINUE': 'متابعة',
  'ENTER_DIGIT_ONLY': 'أدخل الأرقام فقط',
  'VERIFY_OTP': 'تحقق من OTP',
  'A_TEXT_MESSAGE_WITH':
      'تم إرسال رسالة نصية تحتوي على رمز التحقق المكون من 6 أرقام',
  'JUST_SEND_TO_YOUR_EMAIL': 'تم إرسالها إلى بريدك الإلكتروني.',
  'ENTER_CODE': 'أدخل الرمز',
  'VERIFY': 'تحقق',
  'ALL_CATEGORIES': 'كل الفئات',
  'ALL_CUISINES': 'كل المطابخ',
  'RESTAURANT': 'مطعم',
  'SEARCH_FOR_RESTAURANTS': 'البحث عن مطاعم',
  'RESTAURANT1': 'مطعم 1',
  'RESTAURANT_NAME': 'اسم المطعم',
  'THIS_IS_THE_BEST_RESTAURANT_IN_MY_TOWN': 'هذا هو أفضل مطعم في مدينتي!',
  'DHAKA': 'دكا',
  '10REVIEWS': '(10 مراجعات)',
  'MOSTLY_VISITED_RESTAURANTS': 'المطاعم الأكثر زيارة',
  'TOP_CATEGORIES': 'أهم الفئات',
  'VIEW_ALL': 'عرض الكل',
  'POPULAR_CUISIONES': 'المطابخ الشعبية',
  'OPEN': 'مفتوح:',
  'CURRENTLY_THIS_RESTAURANT_IS_NOT_ACCEPTING_ANY_ORDER':
      'حالياً هذا المطعم لا يقبل أي طلب.',
  'CHECKOUT': 'الدفع',
  'NEW_YORK': 'نيويورك',
  'NOW': 'الآن',
  'FAMILY_PAN': 'صينية عائلية',
  'SEARCH_FOODS': 'البحث عن الأطعمة',
  'OVERVIEW': 'نظرة عامة',
  'LOCATION': 'الموقع',
  'REVIEW': 'مراجعة',
  'ADD_REVIEW': 'إضافة مراجعة',
  'SELECT_ONE': 'اختر واحدة',
  'CHANGE_LANGUAGE': 'تغيير اللغة',
  "PLEASE_ENTER_YOUR_EMAIL": "الرجاء إدخال بريدك الإلكتروني",
  "PLEASE_ENTER_VALID_EMAIL": "الرجاء إدخال بريد إلكتروني صالح",
  "PASSWORD_IS_REQUIRED": "الرجاء إدخال كلمة المرور",
  "PASSWORD_MUST_BE_AT_LEAST_8_CHARACTERS":
      "يجب أن تكون كلمة المرور على الأقل 8 أحرف",
  "PLEASE_WRITE_YOUR_NAME": "الرجاء كتابة اسمك",
  "PLEASE_WRITE_YOUR_USERNAME": "الرجاء كتابة اسم المستخدم الخاص بك",
  "PLEASE_WRITE_YOUR_VEHICLEID": "الرجاء كتابة رقم معرف السيارة الخاص بك",
  "PLEASE_WRITE_YOUR_PHONE": "الرجاء كتابة رقم هاتفك",
  "PLEASE_WRITE_ACCIDENT_NAME": "الرجاء كتابة اسم الحادث",
  "PLEASE_WRITE_SMONE_NOTES": "الرجاء كتابة بعض الملاحظات",
  "NETWORK_ERROR": "خطأ في الشبكة",
  "FAILED_TO_GET_NETWORK_STATUS": "فشل في الحصول على حالة الشبكة"
};
