Map<String, String> bangla = {
  'WELCOME': 'স্বাগতম',
  'LOGIN_TO_YOUR_ACCOUNT': 'আপনার অ্যাকাউন্টে লগইন করুন।',
  'THIS_FIELD_CAN_NOT_BE_EMPTY': 'এই ক্ষেত্রটি খালি থাকতে পারে না',
  'EMAIL_ADDRESS': 'ইমেল ঠিকানা',
  'ENTER_YOUR_EMAIL_HERE': 'এখানে আপনার ইমেল লিখুন',
  'PASSWORD': 'পাসওয়ার্ড',
  'ENTER_YOUR_PASSWORD_HERE': 'এখানে আপনার পাসওয়ার্ড লিখুন',
  'SIGN_IN': 'সাইন ইন',
  'OR': 'অথবা',
  'OTP_LOGIN': 'ওটিপি লগইন',
  'LOGIN_WITH_FACEBOOK': 'ফেসবুক দিয়ে লগইন করুন',
  'LOGIN_WITH_GOOGLE': 'গুগল দিয়ে লগইন করুন',
  'DONT_HAVE_AN_ACCOUNT': 'আপনার কি কোনো অ্যাকাউন্ট নেই? ',
  'SIGN_UP': 'সাইন আপ',
  'NEW_HERE': 'নতুন এখানে? স্বাগতম!',
  'PLEASE_FILL_THE_FORM_TO_CONTINUE':
      'চালিয়ে যেতে অনুগ্রহ করে ফর্মটি পূরণ করুন।',
  'FULL_NAME': 'পূর্ণ নাম',
  'EMAIL': 'ই-মেইল',
  'PHONE_NUMBER': 'ফোন নম্বর',
  'CONFIRM_PASSWORD': 'পাসওয়ার্ড নিশ্চিত করুন',
  'ALREADY_A_USER': 'ইতিমধ্যে একজন ব্যবহারকারী? ',
  'HOME': 'বাড়ি',
  'ORDERS': 'অর্ডার',
  'RESERVATIONS': 'সংরক্ষণ',
  'PROFILE': 'প্রোফাইল',
  'YOU_ARE_HERE': 'আপনি এখানে আছেন',
  'THIS_IS_A_CURRENT_LOCATION_SNIPPET': 'এটি একটি বর্তমান অবস্থান স্নিপেট',
  'PLEASE_ADD_YOUR_LABEL_NAME': 'অনুগ্রহ করে আপনার লেবেল নাম যোগ করুন',
  'SAVE_ADDRESS': 'ঠিকানা সংরক্ষণ করুন',
  'ADD_A_NEW_ADDRESS': 'একটি নতুন ঠিকানা যোগ করুন',
  'APARTMENT': 'এপার্টমেন্ট',
  'ADD_A_LABEL': 'একটি লেবেল যোগ করুন',
  'WORK': 'কাজ',
  'OTHER': 'অন্যান্য',
  'LABEL_NAME': 'লেবেল নাম',
  'MY_ADDRESS': 'আমার ঠিকানা',
  'CURRENT_LOCATION': 'বর্তমান অবস্থান',
  'ADD_NEW_ADDRESS': 'নতুন ঠিকানা যোগ করুন',
  'SELECT_HERE': 'এখানে নির্বাচন করুন',
  'UPDATE_ADDRESS': 'ঠিকানা আপডেট করুন',
  'UPDATE_A_NEW_ADDRESS': 'একটি নতুন ঠিকানা আপডেট করুন',
  'SEARCH.': 'অনুসন্ধান...',
  'SEARCH': 'অনুসন্ধান',
  'GIVE_US_A_FEEDBACK': 'আমাদের একটি প্রতিক্রিয়া দিন',
  'SUBMIT': 'জমা দিন',
  'ADD_VOUCHER': 'ভাউচার যোগ করুন',
  'DISCOUNT_CODE': 'ডিসকাউন্ট কোড',
  'ENTER_YOUR_VOUCHER_CODE': 'আপনার ভাউচার কোড লিখুন',
  'APPLY_CODE': 'কোড প্রয়োগ করুন',
  'CHOOSE_A_VALID_TIMESLOT': 'একটি বৈধ সময় নির্বাচন করুন',
  'BOOK_NOW': 'এখনই বুক করুন',
  'BOOK_TABLE': 'টেবিল বুক করুন',
  'NO_OF_PERSONS': 'ব্যক্তির সংখ্যা',
  'PICK_A_DATE': 'একটি তারিখ নির্বাচন করুন',
  'PICK_A_TIME': 'একটি সময় নির্বাচন করুন',
  'YOUR_INFORMATION': 'আপনার তথ্য',
  'ENTER_YOUR_NAME': 'আপনার নাম লিখুন',
  'NAME': 'নাম',
  'ENTER_YOUR_EMAIL': 'আপনার ই-মেইল লিখুন',
  'ENTER_YOUR_PHONE_NUMBER': 'আপনার ফোন নম্বর লিখুন',
  'PHONE': 'ফোন',
  'CART': 'কার্ট',
  'CHOOSE_ORDER_TYPE': 'অর্ডার প্রকার নির্বাচন করুন',
  'REVIEWS': 'রিভিউ',
  'SUB_TOTAL': 'উপ-মোট',
  'DELIVERY_FEE': 'ডেলিভারি ফি',
  'DISCOUNT': 'ছাড়',
  'TOTAL': 'মোট',
  'CHECKOUT_PAGE': 'চেকআউট পৃষ্ঠা',
  'DELIVERY_ADDRESS': 'ডেলিভারি ঠিকানা',
  'CURRENT_LOCATION.': ' বর্তমান অবস্থান',
  'PAYMENT_TYPE': 'পেমেন্ট প্রকার',
  'ADD_VOUCHER_CODE': 'ভাউচার কোড যোগ করুন',
  'ORDER_SUMMARY': 'অর্ডার সারসংক্ষেপ',
  'PAID_SUCCESSFULLY': 'সফলভাবে পরিশোধিত',
  'CANCELLED': 'বাতিল করা হয়েছে',
  'CONFIRMATION': 'নিশ্চিতকরণ',
  'THANK_YOU': 'ধন্যবাদ',
  'FOR_RESERVATION': 'সংরক্ষণের জন্য!',
  'YOUR_BOOKING_HAS_BEEN_CONFIRMED_FOR': 'আপনার বুকিং নিশ্চিত হয়েছে',
  'YOU': ' আপনি',
  'HAVE_BOOKED': 'বুক করেছেন',
  'FOR': ' জন্য ',
  'SEAT': 'আসন',
  'AND_TIME_SLOT_IS': 'এবং সময় স্লট হল',
  'BOOK_MORE_TABLE': 'আরও টেবিল বুক করুন',
  'DELIVERY_OR_PICKUP': 'ডেলিভারি বা পিকআপ',
  'OPEN_SHOPPING_CART': 'শপিং কার্ট খুলুন',
  'PICKUP_YOUR_PRODUCT_FROM_MARKET': 'আপনার পণ্য বাজার থেকে তুলুন',
  'PAY_ON_PICKUP': 'পিকআপে পেমেন্ট করুন',
  'CLICK_TO_PAY_ON_PICKUP': 'পিকআপে পেমেন্ট করতে ক্লিক করুন',
  'CONFIRM_YOUR_DELIVERY_ADDRESS': 'আপনার ডেলিভারি ঠিকানা নিশ্চিত করুন',
  'PLACE_ORDER': 'অর্ডার দিন',
  'PASSWORD_RESET': 'পাসওয়ার্ড রিসেট',
  'CURRENT_PASSWORD': 'বর্তমান পাসওয়ার্ড*',
  'NEW_PASSWORD': 'নতুন পাসওয়ার্ড*',
  'RETYPE_YOUR_PASSWORD': 'নতুন পাসওয়ার্ড পুনরায় টাইপ করুন*',
  'UPDATE': 'আপডেট করুন',
  'EDIT_PROFILE': 'প্রোফাইল সম্পাদনা করুন',
  'NAME*': 'নাম*',
  'EMAIL*': 'ইমেল*',
  'PHONE_NO*': 'ফোন নম্বর*',
  'ADDRESS*': 'ঠিকানা*',
  'LOCATION_SERVICES_ARE_DISABLED': 'অবস্থান পরিষেবা অক্ষম করা হয়েছে।',
  'LOCATION_SERVICES_ARE_DENIED': 'অবস্থান অনুমতি অস্বীকৃত হয়েছে',
  'LOCATION_PERMISSIONS_ARE_PERMANENTLY_DENIED':
      'অবস্থান অনুমতি স্থায়ীভাবে অস্বীকৃত, আমরা অনুমতি অনুরোধ করতে পারি না।',
  'SEARCHES_FOR_RESTAURANTS': 'রেস্টুরেন্টের জন্য অনুসন্ধান করুন',
  'HUNGRY': 'ক্ষুধার্ত?',
  'YOU_HAVENOT_ADDED_ANYTHING_TO_YOUR_CART':
      'আপনি এখনও আপনার কার্টে কিছু যোগ করেননি!',
  'GO_BACK': 'ফিরে যান',
  'NO_INTERNET': 'ইন্টারনেট নেই',
  'NO_MENU_ITEM_FOUND': 'কোনো মেনু আইটেম পাওয়া যায়নি!',
  'THE_MENU_ITEM_LIST_IS_EMPTY': 'মেনু আইটেমের তালিকা খালি!',
  'NO_ORDERS_YET': 'এখনও কোনো অর্ডার নেই',
  'YOU_DONT_HAVE_ANY_ORDERS_YET': 'আপনার এখনও কোনো অর্ডার নেই!',
  'NO_OVERVIEW_FOUND': 'কোনও ওভারভিউ পাওয়া যায়নি!',
  'NO_RESERVATION_AVAILABLE': 'কোনো সংরক্ষণ উপলব্ধ নেই',
  'YOU_HAVENOT_ANY_TABLE_YET': 'আপনি এখনও কোনো টেবিল সংরক্ষণ করেননি!',
  'NO_RESTAURANT_FOUND': 'কোনো রেস্টুরেন্ট পাওয়া যায়নি',
  'NO_REVIEW_FOUND': 'কোনো রিভিউ পাওয়া যায়নি!',
  'YOU_HAVENOT_REVIEWED_OUR_RESTAURANT':
      'আপনি আমাদের রেস্টুরেন্টের রিভিউ দেননি!',
  'NOT_FOUND': 'পাওয়া যায়নি!',
  'YOUR_ORDER_HAS_BEEN_CANCELED': 'আপনার অর্ডার বাতিল করা হয়েছে',
  'YOUR_ORDER_HAS_BEEN_PLACED': 'আপনার অর্ডার স্থাপন করা হয়েছে',
  'SUCCESSFULLY': ' সফলভাবে ',
  'MY_ORDERS': 'আমার অর্ডার',
  'YES': 'হ্যাঁ',
  'NO': 'না',
  'ORDER_CANCEL?': 'অর্ডার বাতিল?',
  'ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THE_ORDER':
      'আপনি কি নিশ্চিত যে আপনি অর্ডারটি বাতিল করতে চান?',
  'ORDER_DETAILS': 'অর্ডার বিস্তারিত',
  'CANCEL': 'বাতিল করুন',
  'ORDER_CANCELLED': 'অর্ডার বাতিল করা হয়েছে',
  'DETAILS': 'বিস্তারিত',
  'TRACKING_ORDER': 'অর্ডার ট্র্যাকিং',
  'ORDER_NO': 'অর্ডার নম্বর',
  'ORDER': 'অর্ডার',
  'ITEMS': 'আইটেমসমূহ:',
  'SHOP_DETAILS': 'দোকানের বিবরণ',
  'ORDERED_ITEMS': 'অর্ডারকৃত আইটেমসমূহ',
  'SUPPORT_NUMBER': 'সাপোর্ট নম্বর',
  'CALL_YOUR_SUPPORT': 'আপনার সাপোর্ট কল করুন',
  'DELIVERY_BOY_INFORMATION': 'ডেলিভারি বয়ের তথ্য',
  'ORDER_CANCEL': 'অর্ডার বাতিল',
  'ORDER_PENDING': 'অর্ডার মুলতুবি',
  'ORDER_REJECT': 'অর্ডার প্রত্যাখ্যান',
  'ORDER_ACCEPT': 'অর্ডার গ্রহণ',
  'ORDER_PROCESS': 'অর্ডার প্রক্রিয়া',
  'ON_THE_WAY': 'পথে',
  'ORDER_COMPLETED': 'অর্ডার সম্পন্ন হয়েছে',
  'PLEASE_ENTER_VALID_EMAIL_OR_PHONE_NUMBER':
      'অনুগ্রহ করে বৈধ ইমেল বা ফোন নম্বর লিখুন',
  'ENTER_THE_EMAIL_ADDRESS_ASSOCIATED_WITH_YOUR':
      'আপনার সাথে যুক্ত ইমেল ঠিকানা লিখুন',
  'ACCOUNT': 'অ্যাকাউন্ট',
  'GET_CODE': 'কোড পান',
  'PAYMENT_MODE': 'পেমেন্ট মোড',
  'SEARCH_FOR_MARKETS_OR_PRODUCTS': 'বাজার বা পণ্যের জন্য অনুসন্ধান করুন',
  'PAYMENT_OPTIONS': 'পেমেন্ট অপশন',
  'SELECT_YOUR_PREFERRED_PAYMENT_MODE':
      'আপনার পছন্দের পেমেন্ট মোড নির্বাচন করুন',
  'VISA_CARD': 'ভিসা কার্ড',
  'CLICK_TO_PAY_WITH_YOUR_VISA_CARD':
      'আপনার ভিসা কার্ড দিয়ে পেমেন্ট করতে ক্লিক করুন',
  'VARIATION': 'ভিন্নতা',
  '1REQUIRED': '১ প্রয়োজন',
  'OPTIONS': 'অপশন',
  'SPECIAL_INSTRUCTIONS': 'বিশেষ নির্দেশাবলী',
  'PLEASE_LET_US_KNOW_IF_YOU_ARE_ALLERGIC_TO_SOMETHING_OR_IF_WE_NEED_TO_AVOID_ANYTHING':
      'আপনি যদি কিছুতে অ্যালার্জি থাকেন বা যদি আমাদের কিছু এড়াতে হয় তবে আমাদের জানান',
  'WRITE_ANY_MORE_PREFERENCES': 'আরো কোনো পছন্দ লিখুন',
  'ITEM_ADDED_TO_YOUR_CART': 'আইটেমটি আপনার কার্টে যোগ করা হয়েছে',
  'ADD_TO_CART': 'কার্টে যোগ করুন',
  'CREDIT': 'ক্রেডিট:',
  'CHANGE_PASSWORD': 'পাসওয়ার্ড পরিবর্তন করুন',
  'VOUCHER:': 'ভাউচার : ',
  'USE_VOUCHER': 'ভাউচার ব্যবহার করুন ',
  'AND_GET': ' এবং পান ',
  'OFF_ON_ORDERS_OVER': ' অর্ডারে ছাড় ',
  'BOOKTABLE': 'টেবিল বুক করুন',
  'STAR_RATING': 'স্টার রেটিং',
  'WE_ARE_SORRY': 'আমরা দুঃখিত',
  'NO_RESTAURANT_FOUND_THAT_YOU_ARE_LOOKING_FOR':
      'আপনি যে রেস্টুরেন্ট খুঁজছেন তা পাওয়া যায়নি!',
  'PLEASE_SEARCH_ANOTHER_RESTAURANT':
      'অনুগ্রহ করে অন্য রেস্টুরেন্ট অনুসন্ধান করুন',
  'SEARCH_AGAIN': 'আবার অনুসন্ধান করুন',
  'THANKS_FOR': 'ধন্যবাদ ',
  'WE_ARE_AN_INTERNATIONAL':
      'আমরা ২০১০ সাল থেকে আপনাকে পরিবেশন করে আসা একটি আন্তর্জাতিক চেইন। আমরা আপনাকে আমাদের হোটেলে স্বাগত জানাতে পেরে আনন্দিত। আমরা আশা করি আপনাকে আবার দেখব। আমরা আশা করি আপনার ভালো সময় কাটবে।',
  'BOOK_MORE_TABLE.': 'আরও টেবিল বুক করুন।',
  'ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THE_RESERVATION?':
      'আপনি কি নিশ্চিত যে আপনি সংরক্ষণটি বাতিল করতে চান?',
  'RESERVATION_CANCEL?': 'সংরক্ষণ বাতিল?',
  'TABLE_RESERVATIONS': 'টেবিল সংরক্ষণ',
  'NO_OF_GUEST': 'অতিথির সংখ্যা - ',
  'CONTINUE': 'চালিয়ে যান',
  'ENTER_DIGIT_ONLY': 'শুধুমাত্র সংখ্যা লিখুন',
  'VERIFY_OTP': 'ওটিপি যাচাই করুন',
  'A_TEXT_MESSAGE_WITH': 'একটি ৬-সংখ্যার যাচাইকরণ কোড সহ একটি পাঠ্য বার্তা',
  'JUST_SEND_TO_YOUR_EMAIL': 'কেবল আপনার ইমেল এ পাঠানো হয়েছে।',
  'ENTER_CODE': 'কোড লিখুন',
  'VERIFY': 'যাচাই করুন',
  'ALL_CATEGORIES': 'সমস্ত বিভাগ',
  'ALL_CUISINES': 'সমস্ত রান্না',
  'RESTAURANT': 'রেস্টুরেন্ট',
  'SEARCH_FOR_RESTAURANTS': 'রেস্টুরেন্টের জন্য অনুসন্ধান করুন',
  'RESTAURANT1': 'রেস্টুরেন্ট ১',
  'RESTAURANT_NAME': 'রেস্টুরেন্টের নাম',
  'THIS_IS_THE_BEST_RESTAURANT_IN_MY_TOWN': 'এটি আমার শহরের সেরা রেস্টুরেন্ট!',
  'DHAKA': 'ঢাকা',
  '10REVIEWS': '(১০ রিভিউ)',
  'MOSTLY_VISITED_RESTAURANTS': 'বেশিরভাগ পরিদর্শিত রেস্টুরেন্ট',
  'TOP_CATEGORIES': 'শীর্ষ বিভাগ',
  'VIEW_ALL': 'সব দেখুন',
  'POPULAR_CUISIONES': 'জনপ্রিয় রান্না',
  'OPEN': 'খোলা: ',
  'CURRENTLY_THIS_RESTAURANT_IS_NOT_ACCEPTING_ANY_ORDER':
      'বর্তমানে এই রেস্টুরেন্ট কোনো অর্ডার গ্রহণ করছে না।',
  'CHECKOUT': 'চেকআউট',
  'NEW_YORK': 'নিউ ইয়র্ক',
  'NOW': 'এখন',
  'FAMILY_PAN': 'ফ্যামিলি প্যান',
  'SEARCH_FOODS': 'খাদ্য অনুসন্ধান করুন',
  'OVERVIEW': 'ওভারভিউ',
  'LOCATION': 'অবস্থান',
  'REVIEW': 'রিভিউ',
  'ADD_REVIEW': 'রিভিউ যোগ করুন',
  'SELECT_ONE': 'একটি নির্বাচন করুন',
  'CHANGE_LANGUAGE': 'ভাষা পরিবর্তন',
  "PLEASE_ENTER_YOUR_EMAIL": "দয়া করে আপনার ইমেল লিখুন",
  "PLEASE_ENTER_VALID_EMAIL": "দয়া করে সঠিক ইমেল লিখুন",
  "PASSWORD_IS_REQUIRED": "পাসওয়ার্ড প্রয়োজন",
  "PASSWORD_MUST_BE_AT_LEAST_8_CHARACTERS":
      "পাসওয়ার্ড অন্তত 8 টি অক্ষরের হতে হবে",
  "PLEASE_WRITE_YOUR_NAME": "দয়া করে আপনার নাম লিখুন",
  "PLEASE_WRITE_YOUR_USERNAME": "দয়া করে আপনার ব্যবহারকারী নাম লিখুন",
  "PLEASE_WRITE_YOUR_VEHICLEID": "দয়া করে আপনার গাড়ির আইডি লিখুন",
  "PLEASE_WRITE_YOUR_PHONE": "দয়া করে আপনার ফোন নম্বর লিখুন",
  "PLEASE_WRITE_ACCIDENT_NAME": "দয়া করে দুর্ঘটনার নাম লিখুন",
  "PLEASE_WRITE_SMONE_NOTES": "দয়া করে কিছু নোট লিখুন",
  "NETWORK_ERROR": "নেটওয়ার্ক ত্রুটি",
  "FAILED_TO_GET_NETWORK_STATUS": "নেটওয়ার্ক স্থিতি পেতে ব্যর্থ হয়েছে"
};
