Map<String, String> english = {
  'WELCOME': 'Welcome',
  'LOGIN_TO_YOUR_ACCOUNT': 'Login to your account.',
  'THIS_FIELD_CAN_NOT_BE_EMPTY': 'This field can\'t be empty',
  'EMAIL_ADDRESS': 'Email Address',
  'ENTER_YOUR_EMAIL_HERE': 'Enter your email here',
  'PASSWORD': 'Password',
  'ENTER_YOUR_PASSWORD_HERE': 'Enter your password here',
  'SIGN_IN': 'Sign In',
  'OR': 'Or',
  'OTP_LOGIN': 'OTP Login',
  'LOGIN_WITH_FACEBOOK': 'Login with Facebook',
  'LOGIN_WITH_GOOGLE': 'Login with Google    ',
  'DONT_HAVE_AN_ACCOUNT': 'Don\'t have an account? ',
  'SIGN_UP': 'Sign Up',
  'NEW_HERE': 'New here? Welcome!',
  'PLEASE_FILL_THE_FORM_TO_CONTINUE': 'Please fill the form to continue.',
  'FULL_NAME': 'Full name',
  'EMAIL': 'E-mail',
  'PHONE_NUMBER': 'Phone number',
  'CONFIRM_PASSWORD': 'Confirm Password',
  'ALREADY_A_USER': 'Already a user? ',
  'HOME': 'Home',
  'ORDERS': 'Orders',
  'RESERVATIONS': 'Reservations',
  'PROFILE': 'Profile',
  'YOU_ARE_HERE': 'You are here',
  'THIS_IS_A_CURRENT_LOCATION_SNIPPET': 'This is a current location snippet',
  'PLEASE_ADD_YOUR_LABEL_NAME': 'Please add your label name',
  'SAVE_ADDRESS': 'Save Address',
  'ADD_A_NEW_ADDRESS': 'Add a new address',
  'APARTMENT': 'Apartment',
  'ADD_A_LABEL': 'Add a label',
  'WORK': 'Work',
  'OTHER': 'Other',
  'LABEL_NAME': 'Label Name',
  'MY_ADDRESS': 'My Address',
  'CURRENT_LOCATION': 'Current Location',
  'ADD_NEW_ADDRESS': 'Add New Address',
  'SELECT_HERE': 'Select here',
  'UPDATE_ADDRESS': 'Update Address',
  'UPDATE_A_NEW_ADDRESS': 'Update a new address',
  'SEARCH.': 'Search...',
  'SEARCH': 'Search',
  'GIVE_US_A_FEEDBACK': 'Give us a feedback',
  'SUBMIT': 'Submit',
  'ADD_VOUCHER': 'Add Voucher',
  'DISCOUNT_CODE': 'Discount Code',
  'ENTER_YOUR_VOUCHER_CODE': 'Enter your voucher code',
  'APPLY_CODE': 'Apply Code',
  'CHOOSE_A_VALID_TIMESLOT': 'Choose a valid timeslot',
  'BOOK_NOW': 'Book now',
  'BOOK_TABLE': 'Book Table',
  'NO_OF_PERSONS': 'No of persons',
  'PICK_A_DATE': 'Pick a date',
  'PICK_A_TIME': 'Pick a time',
  'YOUR_INFORMATION': 'Your information',
  'ENTER_YOUR_NAME': 'Enter your Name',
  'NAME': 'Name',
  'ENTER_YOUR_EMAIL': 'Enter your E-mail',
  'ENTER_YOUR_PHONE_NUMBER': 'Enter your phone number',
  'PHONE': 'Phone',
  'CART': 'Cart',
  'CHOOSE_ORDER_TYPE': 'Choose Order type',
  'REVIEWS': 'reviews',
  'SUB_TOTAL': 'Sub Total',
  'DELIVERY_FEE': 'Delivery Fee',
  'DISCOUNT': 'Discount',
  'TOTAL': 'Total',
  'CHECKOUT_PAGE': 'Checkout Page',
  'DELIVERY_ADDRESS': 'Delivery address',
  'CURRENT_LOCATION.': ' Current Location',
  'PAYMENT_TYPE': 'Payment Type',
  'ADD_VOUCHER_CODE': 'Add Voucher Code',
  'ORDER_SUMMARY': 'Order Summery',
  'PAID_SUCCESSFULLY': 'Paid successfully',
  'CANCELLED': 'Cancelled',
  'CONFIRMATION': 'Confirmation',
  'THANK_YOU': 'Thank you',
  'FOR_RESERVATION': 'for Reservation!',
  'YOUR_BOOKING_HAS_BEEN_CONFIRMED_FOR': 'Your booking has been confirmed for ',
  'YOU': ' You',
  'HAVE_BOOKED': 'have booked ',
  'FOR': ' For ',
  'SEAT': ' seat',
  'AND_TIME_SLOT_IS': '& Time Slot is ',
  'BOOK_MORE_TABLE': 'Book More Table',
  'DELIVERY_OR_PICKUP': 'Delivery or Pickup',
  'OPEN_SHOPPING_CART': 'Open shopping cart',
  'PICKUP_YOUR_PRODUCT_FROM_MARKET': 'Pickup your Product from market',
  'PAY_ON_PICKUP': 'Pay on pickup',
  'CLICK_TO_PAY_ON_PICKUP': 'Click to pay on pickup',
  'CONFIRM_YOUR_DELIVERY_ADDRESS': 'Confirm your delivery address',
  'PLACE_ORDER': 'Place Order',
  'PASSWORD_RESET': 'Password reset',
  'CURRENT_PASSWORD': 'Current Password*',
  'NEW_PASSWORD': 'New Password*',
  'RETYPE_YOUR_PASSWORD': 'Retype new-password*',
  'UPDATE': 'Update',
  'EDIT_PROFILE': 'Edit profile',
  'NAME*': 'Name*',
  'EMAIL*': 'Email*',
  'PHONE_NO*': 'Phone no*',
  'ADDRESS*': 'Address*',
  'LOCATION_SERVICES_ARE_DISABLED': 'Location services are disabled.',
  'LOCATION_SERVICES_ARE_DENIED': 'Location permissions are denied',
  'LOCATION_PERMISSIONS_ARE_PERMANENTLY_DENIED':
      'Location permissions are permanently denied, we cannot request permissions.',
  'SEARCHES_FOR_RESTAURANTS': 'Search for Restaurants',
  'HUNGRY': 'Hungry?',
  'YOU_HAVENOT_ADDED_ANYTHING_TO_YOUR_CART':
      'You haven\'t added anything to your cart!',
  'GO_BACK': 'Go back',
  'NO_INTERNET': 'No Internet',
  'NO_MENU_ITEM_FOUND': 'No menu item found!',
  'THE_MENU_ITEM_LIST_IS_EMPTY': 'The menu item list is empty!',
  'NO_ORDERS_YET': 'No orders yet',
  'YOU_DONT_HAVE_ANY_ORDERS_YET': 'You don\'t have any orders yet!',
  'NO_OVERVIEW_FOUND': 'No overview found!',
  'NO_RESERVATION_AVAILABLE': 'No Reservation Available',
  'YOU_HAVENOT_ANY_TABLE_YET': 'You haven\'t reserved any table yet!',
  'NO_RESTAURANT_FOUND': 'No restaurant found',
  'NO_REVIEW_FOUND': 'No review found!',
  'YOU_HAVENOT_REVIEWED_OUR_RESTAURANT':
      'You haven\'t reviewed our restaurant!',
  'NOT_FOUND': 'Not found!',
  'YOUR_ORDER_HAS_BEEN_CANCELED': 'Your order has been canceled',
  'YOUR_ORDER_HAS_BEEN_PLACED': 'Your order has been placed',
  'SUCCESSFULLY': ' successfully ',
  'MY_ORDERS': 'My orders',
  'YES': 'Yes',
  'NO': 'No',
  'ORDER_CANCEL?': 'Order Cancel?',
  'ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THE_ORDER':
      'Are you sure you want to cancel the order?',
  'ORDER_DETAILS': 'Order Details',
  'CANCEL': 'Cancel',
  'ORDER_CANCELLED': 'Order Cancelled',
  'DETAILS': 'Details',
  'TRACKING_ORDER': 'Tracking Order',
  'ORDER_NO': 'Order No.',
  'ORDER': 'Order',
  'ITEMS': 'Items:',
  'SHOP_DETAILS': 'Shop details',
  'ORDERED_ITEMS': 'Ordered Items',
  'SUPPORT_NUMBER': 'Support Number',
  'CALL_YOUR_SUPPORT': 'Call your support',
  'DELIVERY_BOY_INFORMATION': 'Delivery boy information',
  'ORDER_CANCEL': 'Order Cancel',
  'ORDER_PENDING': 'Order Pending',
  'ORDER_REJECT': 'Order Reject',
  'ORDER_ACCEPT': 'Order Accept',
  'ORDER_PROCESS': 'Order Process ',
  'ON_THE_WAY': 'On The Way',
  'ORDER_COMPLETED': 'Order Completed',
  'PLEASE_ENTER_VALID_EMAIL_OR_PHONE_NUMBER':
      'Please enter valid email or phone number',
  'ENTER_THE_EMAIL_ADDRESS_ASSOCIATED_WITH_YOUR':
      'Enter the email address associated with your',
  'ACCOUNT': 'account',
  'GET_CODE': 'Get code',
  'PAYMENT_MODE': 'Payment Mode',
  'SEARCH_FOR_MARKETS_OR_PRODUCTS': 'Search for markets or products',
  'PAYMENT_OPTIONS': 'Payment Options',
  'SELECT_YOUR_PREFERRED_PAYMENT_MODE': 'Select your preferred payment mode',
  'VISA_CARD': 'Visa Card',
  'CLICK_TO_PAY_WITH_YOUR_VISA_CARD': 'Click to pay with your visa card',
  'VARIATION': 'Variation',
  '1REQUIRED': '1 Required',
  'OPTIONS': 'Options',
  'SPECIAL_INSTRUCTIONS': 'Special instructions',
  'PLEASE_LET_US_KNOW_IF_YOU_ARE_ALLERGIC_TO_SOMETHING_OR_IF_WE_NEED_TO_AVOID_ANYTHING':
      'Please let us know if you are allergic to something or if we need to avoid anything',
  'WRITE_ANY_MORE_PREFERENCES': 'Write any more preferences',
  'ITEM_ADDED_TO_YOUR_CART': 'Item added to your cart',
  'ADD_TO_CART': 'Add to cart',
  'CREDIT': 'Credit:',
  'CHANGE_PASSWORD': 'Change Password',
  'VOUCHER:': 'VOUCHER : ',
  'USE_VOUCHER': 'Use voucher ',
  'AND_GET': ' and get ',
  'OFF_ON_ORDERS_OVER': ' off on orders over ',
  'BOOKTABLE': 'Book table',
  'STAR_RATING': 'star Rating',
  'WE_ARE_SORRY': 'We are sorry',
  'NO_RESTAURANT_FOUND_THAT_YOU_ARE_LOOKING_FOR':
      'No restaurant found that you are looking for!',
  'PLEASE_SEARCH_ANOTHER_RESTAURANT': 'Please search another restaurant',
  'SEARCH_AGAIN': 'SEARCH AGAIN',
  'THANKS_FOR': 'Thanks for ',
  'WE_ARE_AN_INTERNATIONAL':
      'we are an international chain serving you since 2010.We are delighted to have you in our hotel.We hope to see you again.We wish you have a good time',
  'BOOK_MORE_TABLE.': 'Book more table.',
  'ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THE_RESERVATION?':
      'Are you sure you want to cancel the reservation?',
  'RESERVATION_CANCEL?': 'Reservation Cancel?',
  'TABLE_RESERVATIONS': 'Table Reservations',
  'NO_OF_GUEST': 'No of guest  - ',
  'CONTINUE': 'Continue',
  'ENTER_DIGIT_ONLY': 'Enter digit only',
  'VERIFY_OTP': 'Verify OTP',
  'A_TEXT_MESSAGE_WITH': 'A text massage with a 6-digit verification code was',
  'JUST_SEND_TO_YOUR_EMAIL': 'just sent to your email.',
  'ENTER_CODE': 'Enter code',
  'VERIFY': 'Verify',
  'ALL_CATEGORIES': 'All Categories',
  'ALL_CUISINES': 'All Cuisines',
  'RESTAURANT': 'Restaurant',
  'SEARCH_FOR_RESTAURANTS': 'Search for Restaurants',
  'RESTAURANT1': 'Restaurant 1',
  'RESTAURANT_NAME': 'Restaurant Name',
  'THIS_IS_THE_BEST_RESTAURANT_IN_MY_TOWN':
      'This is the best Restaurant in my town!',
  'DHAKA': 'Dhaka',
  '10REVIEWS': '(10 reviews)',
  'MOSTLY_VISITED_RESTAURANTS': 'Mostly visited restaurants',
  'TOP_CATEGORIES': 'Top categories',
  'VIEW_ALL': 'View all',
  'POPULAR_CUISIONES': 'Popular Cuisines',
  'OPEN': 'Open: ',
  'CURRENTLY_THIS_RESTAURANT_IS_NOT_ACCEPTING_ANY_ORDER':
      'Currenlty this restaurant is not accepting any order.',
  'CHECKOUT': 'Checkout',
  'NEW_YORK': 'New York',
  'NOW': 'Now',
  'FAMILY_PAN': 'Family Pan',
  'SEARCH_FOODS': 'Search Foods',
  'OVERVIEW': 'Overview',
  'LOCATION': 'Location',
  'REVIEW': 'Review',
  'ADD_REVIEW': 'Add Review',
  'SELECT_ONE': 'Select one',
  'CHANGE_LANGUAGE': 'Change Language',
  'PLEASE_ENTER_YOUR_EMAIL': 'Please enter your email',
  'PLEASE_ENTER_VALID_EMAIL': 'Please enter valid email',
  'PASSWORD_IS_REQUIRED': 'Password is required',
  'PASSWORD_MUST_BE_AT_LEAST_8_CHARACTERS':
      'Password must be at least 8 characters',
  'PLEASE_WRITE_YOUR_NAME': 'Please write your name',
  'PLEASE_WRITE_YOUR_USERNAME': 'Please write your username',
  'PLEASE_WRITE_YOUR_VEHICLEID': 'Please write your VehicleID',
  'PLEASE_WRITE_YOUR_PHONE': 'Please write your phone',
  'PLEASE_WRITE_ACCIDENT_NAME': 'Please write accident name',
  'PLEASE_WRITE_SMONE_NOTES': 'Please write some notes',
  'NETWORK_ERROR': 'Network Error',
  'FAILED_TO_GET_NETWORK_STATUS': 'Failed to get Network Status',
};
