Map<String, String> french = {
  'WELCOME': 'Bienvenue',
  'LOGIN_TO_YOUR_ACCOUNT': 'Connectez-vous à votre compte.',
  'THIS_FIELD_CAN_NOT_BE_EMPTY': 'Ce champ ne peut pas être vide',
  'EMAIL_ADDRESS': 'Adresse e-mail',
  'ENTER_YOUR_EMAIL_HERE': 'Entrez votre e-mail ici',
  'PASSWORD': 'Mot de passe',
  'ENTER_YOUR_PASSWORD_HERE': 'Entrez votre mot de passe ici',
  'SIGN_IN': 'Se connecter',
  'OR': 'Ou',
  'OTP_LOGIN': 'Connexion OTP',
  'LOGIN_WITH_FACEBOOK': 'Connexion avec Facebook',
  'LOGIN_WITH_GOOGLE': 'Connexion avec Google',
  'DONT_HAVE_AN_ACCOUNT': 'Vous n\'avez pas de compte? ',
  'SIGN_UP': 'S\'inscrire',
  'NEW_HERE': 'Nouveau ici? Bienvenue!',
  'PLEASE_FILL_THE_FORM_TO_CONTINUE':
      'Veuillez remplir le formulaire pour continuer.',
  'FULL_NAME': 'Nom complet',
  'EMAIL': 'E-mail',
  'PHONE_NUMBER': 'Numéro de téléphone',
  'CONFIRM_PASSWORD': 'Confirmer le mot de passe',
  'ALREADY_A_USER': 'Déjà utilisateur? ',
  'HOME': 'Accueil',
  'ORDERS': 'Commandes',
  'RESERVATIONS': 'Réservations',
  'PROFILE': 'Profil',
  'YOU_ARE_HERE': 'Vous êtes ici',
  'THIS_IS_A_CURRENT_LOCATION_SNIPPET':
      'Ceci est un extrait de localisation actuelle',
  'PLEASE_ADD_YOUR_LABEL_NAME': 'Veuillez ajouter votre nom d\'étiquette',
  'SAVE_ADDRESS': 'Enregistrer l\'adresse',
  'ADD_A_NEW_ADDRESS': 'Ajouter une nouvelle adresse',
  'APARTMENT': 'Appartement',
  'ADD_A_LABEL': 'Ajouter une étiquette',
  'WORK': 'Travail',
  'OTHER': 'Autre',
  'LABEL_NAME': 'Nom de l\'étiquette',
  'MY_ADDRESS': 'Mon adresse',
  'CURRENT_LOCATION': 'Position actuelle',
  'ADD_NEW_ADDRESS': 'Ajouter une nouvelle adresse',
  'SELECT_HERE': 'Sélectionnez ici',
  'UPDATE_ADDRESS': 'Mettre à jour l\'adresse',
  'UPDATE_A_NEW_ADDRESS': 'Mettre à jour une nouvelle adresse',
  'SEARCH.': 'Recherche...',
  'SEARCH': 'Recherche',
  'GIVE_US_A_FEEDBACK': 'Donnez-nous un retour d\'information',
  'SUBMIT': 'Soumettre',
  'ADD_VOUCHER': 'Ajouter un bon',
  'DISCOUNT_CODE': 'Code de réduction',
  'ENTER_YOUR_VOUCHER_CODE': 'Entrez votre code de bon',
  'APPLY_CODE': 'Appliquer le code',
  'CHOOSE_A_VALID_TIMESLOT': 'Choisissez un créneau horaire valide',
  'BOOK_NOW': 'Réservez maintenant',
  'BOOK_TABLE': 'Réserver une table',
  'NO_OF_PERSONS': 'Nombre de personnes',
  'PICK_A_DATE': 'Choisissez une date',
  'PICK_A_TIME': 'Choisissez une heure',
  'YOUR_INFORMATION': 'Vos informations',
  'ENTER_YOUR_NAME': 'Entrez votre nom',
  'NAME': 'Nom',
  'ENTER_YOUR_EMAIL': 'Entrez votre e-mail',
  'ENTER_YOUR_PHONE_NUMBER': 'Entrez votre numéro de téléphone',
  'PHONE': 'Téléphone',
  'CART': 'Panier',
  'CHOOSE_ORDER_TYPE': 'Choisissez le type de commande',
  'REVIEWS': 'avis',
  'SUB_TOTAL': 'Sous-total',
  'DELIVERY_FEE': 'Frais de livraison',
  'DISCOUNT': 'Remise',
  'TOTAL': 'Total',
  'CHECKOUT_PAGE': 'Page de paiement',
  'DELIVERY_ADDRESS': 'Adresse de livraison',
  'CURRENT_LOCATION.': ' Position actuelle',
  'PAYMENT_TYPE': 'Type de paiement',
  'ADD_VOUCHER_CODE': 'Ajouter un code de bon',
  'ORDER_SUMMARY': 'Résumé de la commande',
  'PAID_SUCCESSFULLY': 'Payé avec succès',
  'CANCELLED': 'Annulé',
  'CONFIRMATION': 'Confirmation',
  'THANK_YOU': 'Merci',
  'FOR_RESERVATION': 'pour la réservation!',
  'YOUR_BOOKING_HAS_BEEN_CONFIRMED_FOR':
      'Votre réservation a été confirmée pour ',
  'YOU': ' Vous',
  'HAVE_BOOKED': 'avez réservé ',
  'FOR': ' Pour ',
  'SEAT': ' siège',
  'AND_TIME_SLOT_IS': '& Le créneau horaire est ',
  'BOOK_MORE_TABLE': 'Réservez plus de tables',
  'DELIVERY_OR_PICKUP': 'Livraison ou ramassage',
  'OPEN_SHOPPING_CART': 'Ouvrir le panier',
  'PICKUP_YOUR_PRODUCT_FROM_MARKET': 'Ramassez votre produit sur le marché',
  'PAY_ON_PICKUP': 'Payer à la collecte',
  'CLICK_TO_PAY_ON_PICKUP': 'Cliquez pour payer à la collecte',
  'CONFIRM_YOUR_DELIVERY_ADDRESS': 'Confirmez votre adresse de livraison',
  'PLACE_ORDER': 'Passer la commande',
  'PASSWORD_RESET': 'Réinitialisation du mot de passe',
  'CURRENT_PASSWORD': 'Mot de passe actuel*',
  'NEW_PASSWORD': 'Nouveau mot de passe*',
  'RETYPE_YOUR_PASSWORD': 'Retaper le nouveau mot de passe*',
  'UPDATE': 'Mettre à jour',
  'EDIT_PROFILE': 'Modifier le profil',
  'NAME*': 'Nom*',
  'EMAIL*': 'E-mail*',
  'PHONE_NO*': 'Numéro de téléphone*',
  'ADDRESS*': 'Adresse*',
  'LOCATION_SERVICES_ARE_DISABLED':
      'Les services de localisation sont désactivés.',
  'LOCATION_SERVICES_ARE_DENIED':
      'Les permissions de localisation sont refusées',
  'LOCATION_PERMISSIONS_ARE_PERMANENTLY_DENIED':
      'Les permissions de localisation sont définitivement refusées, nous ne pouvons pas demander des permissions.',
  'SEARCHES_FOR_RESTAURANTS': 'Recherche de restaurants',
  'HUNGRY': 'Faim?',
  'YOU_HAVENOT_ADDED_ANYTHING_TO_YOUR_CART':
      'Vous n\'avez rien ajouté à votre panier!',
  'GO_BACK': 'Retourner',
  'NO_INTERNET': 'Pas d\'Internet',
  'NO_MENU_ITEM_FOUND': 'Aucun élément de menu trouvé!',
  'THE_MENU_ITEM_LIST_IS_EMPTY': 'La liste des éléments du menu est vide!',
  'NO_ORDERS_YET': 'Aucune commande pour le moment',
  'YOU_DONT_HAVE_ANY_ORDERS_YET': 'Vous n\'avez encore aucune commande!',
  'NO_OVERVIEW_FOUND': 'Aucun aperçu trouvé!',
  'NO_RESERVATION_AVAILABLE': 'Aucune réservation disponible',
  'YOU_HAVENOT_ANY_TABLE_YET': 'Vous n\'avez encore réservé aucune table!',
  'NO_RESTAURANT_FOUND': 'Aucun restaurant trouvé',
  'NO_REVIEW_FOUND': 'Aucun avis trouvé!',
  'YOU_HAVENOT_REVIEWED_OUR_RESTAURANT':
      'Vous n\'avez pas encore évalué notre restaurant!',
  'NOT_FOUND': 'Non trouvé!',
  'YOUR_ORDER_HAS_BEEN_CANCELED': 'Votre commande a été annulée',
  'YOUR_ORDER_HAS_BEEN_PLACED': 'Votre commande a été passée',
  'SUCCESSFULLY': ' avec succès ',
  'MY_ORDERS': 'Mes commandes',
  'YES': 'Oui',
  'NO': 'Non',
  'ORDER_CANCEL?': 'Annuler la commande?',
  'ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THE_ORDER':
      'Êtes-vous sûr de vouloir annuler la commande?',
  'ORDER_DETAILS': 'Détails de la commande',
  'CANCEL': 'Annuler',
  'ORDER_CANCELLED': 'Commande annulée',
  'DETAILS': 'Détails',
  'TRACKING_ORDER': 'Suivi de la commande',
  'ORDER_NO': 'Commande No.',
  'ORDER': 'Commande',
  'ITEMS': 'Articles:',
  'SHOP_DETAILS': 'Détails du magasin',
  'ORDERED_ITEMS': 'Articles commandés',
  'SUPPORT_NUMBER': 'Numéro de support',
  'CALL_YOUR_SUPPORT': 'Appelez votre support',
  'DELIVERY_BOY_INFORMATION': 'Informations sur le livreur',
  'ORDER_CANCEL': 'Annuler la commande',
  'ORDER_PENDING': 'Commande en attente',
  'ORDER_REJECT': 'Commande rejetée',
  'ORDER_ACCEPT': 'Commande acceptée',
  'ORDER_PROCESS': 'Processus de commande ',
  'ON_THE_WAY': 'En chemin',
  'ORDER_COMPLETED': 'Commande terminée',
  'PLEASE_ENTER_VALID_EMAIL_OR_PHONE_NUMBER':
      'Veuillez entrer un e-mail ou un numéro de téléphone valide',
  'ENTER_THE_EMAIL_ADDRESS_ASSOCIATED_WITH_YOUR':
      'Entrez l\'adresse e-mail associée à votre',
  'ACCOUNT': 'compte',
  'GET_CODE': 'Obtenir le code',
  'PAYMENT_MODE': 'Mode de paiement',
  'SEARCH_FOR_MARKETS_OR_PRODUCTS': 'Rechercher des marchés ou des produits',
  'PAYMENT_OPTIONS': 'Options de paiement',
  'SELECT_YOUR_PREFERRED_PAYMENT_MODE':
      'Sélectionnez votre mode de paiement préféré',
  'VISA_CARD': 'Carte Visa',
  'CLICK_TO_PAY_WITH_YOUR_VISA_CARD':
      'Cliquez pour payer avec votre carte Visa',
  'VARIATION': 'Variation',
  '1REQUIRED': '1 Requis',
  'OPTIONS': 'Options',
  'SPECIAL_INSTRUCTIONS': 'Instructions spéciales',
  'PLEASE_LET_US_KNOW_IF_YOU_ARE_ALLERGIC_TO_SOMETHING_OR_IF_WE_NEED_TO_AVOID_ANYTHING':
      'Veuillez nous informer si vous êtes allergique à quelque chose ou si nous devons éviter quelque chose',
  'WRITE_ANY_MORE_PREFERENCES': 'Écrivez d\'autres préférences',
  'ITEM_ADDED_TO_YOUR_CART': 'Article ajouté à votre panier',
  'ADD_TO_CART': 'Ajouter au panier',
  'CREDIT': 'Crédit:',
  'CHANGE_PASSWORD': 'Changer le mot de passe',
  'VOUCHER:': 'BON : ',
  'USE_VOUCHER': 'Utiliser le bon ',
  'AND_GET': ' et obtenir ',
  'OFF_ON_ORDERS_OVER': ' de réduction sur les commandes de plus de ',
  'BOOKTABLE': 'Réserver une table',
  'STAR_RATING': 'Évaluation par étoiles',
  'WE_ARE_SORRY': 'Nous sommes désolés',
  'NO_RESTAURANT_FOUND_THAT_YOU_ARE_LOOKING_FOR':
      'Aucun restaurant trouvé correspondant à votre recherche!',
  'PLEASE_SEARCH_ANOTHER_RESTAURANT': 'Veuillez rechercher un autre restaurant',
  'SEARCH_AGAIN': 'RECHERCHER À NOUVEAU',
  'THANKS_FOR': 'Merci pour ',
  'WE_ARE_AN_INTERNATIONAL':
      'nous sommes une chaîne internationale vous servant depuis 2010. Nous sommes ravis de vous accueillir dans notre hôtel. Nous espérons vous revoir. Nous vous souhaitons un bon moment',
  'BOOK_MORE_TABLE.': 'Réservez plus de tables.',
  'ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THE_RESERVATION?':
      'Êtes-vous sûr de vouloir annuler la réservation?',
  'RESERVATION_CANCEL?': 'Annuler la réservation?',
  'TABLE_RESERVATIONS': 'Réservations de table',
  'NO_OF_GUEST': 'Nombre d\'invités  - ',
  'CONTINUE': 'Continuer',
  'ENTER_DIGIT_ONLY': 'Entrez uniquement des chiffres',
  'VERIFY_OTP': 'Vérifier l\'OTP',
  'A_TEXT_MESSAGE_WITH':
      'Un message texte avec un code de vérification à 6 chiffres a été',
  'JUST_SEND_TO_YOUR_EMAIL': 'envoyé à votre e-mail.',
  'ENTER_CODE': 'Entrez le code',
  'VERIFY': 'Vérifier',
  'ALL_CATEGORIES': 'Toutes les catégories',
  'ALL_CUISINES': 'Toutes les cuisines',
  'RESTAURANT': 'Restaurant',
  'SEARCH_FOR_RESTAURANTS': 'Rechercher des restaurants',
  'RESTAURANT1': 'Restaurant 1',
  'RESTAURANT_NAME': 'Nom du restaurant',
  'THIS_IS_THE_BEST_RESTAURANT_IN_MY_TOWN':
      'C\'est le meilleur restaurant de ma ville!',
  'DHAKA': 'Dhaka',
  '10REVIEWS': '(10 avis)',
  'MOSTLY_VISITED_RESTAURANTS': 'Restaurants les plus visités',
  'TOP_CATEGORIES': 'Meilleures catégories',
  'VIEW_ALL': 'Voir tout',
  'POPULAR_CUISIONES': 'Cuisines populaires',
  'OPEN': 'Ouvert: ',
  'CURRENTLY_THIS_RESTAURANT_IS_NOT_ACCEPTING_ANY_ORDER':
      'Actuellement, ce restaurant n\'accepte aucune commande.',
  'CHECKOUT': 'Paiement',
  'NEW_YORK': 'New York',
  'NOW': 'Maintenant',
  'FAMILY_PAN': 'Family Pan',
  'SEARCH_FOODS': 'Rechercher des aliments',
  'OVERVIEW': 'Aperçu',
  'LOCATION': 'Emplacement',
  'REVIEW': 'Revue',
  'ADD_REVIEW': 'Ajouter une critique',
  'SELECT_ONE': 'Sélectionnez un',
  'CHANGE_LANGUAGE': 'Changer la langue',
  "PLEASE_ENTER_YOUR_EMAIL": "Veuillez entrer votre email",
  "PLEASE_ENTER_VALID_EMAIL": "Veuillez entrer un email valide",
  "PASSWORD_IS_REQUIRED": "Le mot de passe est requis",
  "PASSWORD_MUST_BE_AT_LEAST_8_CHARACTERS":
      "Le mot de passe doit comporter au moins 8 caractères",
  "PLEASE_WRITE_YOUR_NAME": "Veuillez écrire votre nom",
  "PLEASE_WRITE_YOUR_USERNAME": "Veuillez écrire votre nom d'utilisateur",
  "PLEASE_WRITE_YOUR_VEHICLEID":
      "Veuillez écrire votre identifiant de véhicule",
  "PLEASE_WRITE_YOUR_PHONE": "Veuillez écrire votre numéro de téléphone",
  "PLEASE_WRITE_ACCIDENT_NAME": "Veuillez écrire le nom de l'accident",
  "PLEASE_WRITE_SMONE_NOTES": "Veuillez écrire quelques notes",
  "NETWORK_ERROR": "Erreur réseau",
  "FAILED_TO_GET_NETWORK_STATUS": "Impossible d'obtenir l'état du réseau"
};
