Map<String, String> german = {
  'WELCOME': 'Willkommen',
  'LOGIN_TO_YOUR_ACCOUNT': 'Melden Sie sich in Ihrem Konto an.',
  'THIS_FIELD_CAN_NOT_BE_EMPTY': 'Dieses Feld darf nicht leer sein',
  'EMAIL_ADDRESS': 'E-Mail-Adresse',
  'ENTER_YOUR_EMAIL_HERE': 'Geben Sie hier Ihre E-Mail-Adresse ein',
  'PASSWORD': 'Passwort',
  'ENTER_YOUR_PASSWORD_HERE': 'Geben Sie hier Ihr Passwort ein',
  'SIGN_IN': 'Anmelden',
  'OR': 'Oder',
  'OTP_LOGIN': 'OTP-Anmeldung',
  'LOGIN_WITH_FACEBOOK': 'Mit Facebook anmelden',
  'LOGIN_WITH_GOOGLE': 'Mit Google anmelden',
  'DONT_HAVE_AN_ACCOUNT': 'Noch kein Konto?',
  'SIGN_UP': 'Registrieren',
  'NEW_HERE': 'Neu hier? Willkommen!',
  'PLEASE_FILL_THE_FORM_TO_CONTINUE':
      'Bitte füllen Sie das Formular aus, um fortzufahren.',
  'FULL_NAME': 'Vollständiger Name',
  'EMAIL': 'E-Mail',
  'PHONE_NUMBER': 'Telefonnummer',
  'CONFIRM_PASSWORD': 'Passwort bestätigen',
  'ALREADY_A_USER': 'Bereits ein Benutzer?',
  'HOME': 'Startseite',
  'ORDERS': 'Bestellungen',
  'RESERVATIONS': 'Reservierungen',
  'PROFILE': 'Profil',
  'YOU_ARE_HERE': 'Sie sind hier',
  'THIS_IS_A_CURRENT_LOCATION_SNIPPET':
      'Dies ist ein aktueller Standortausschnitt',
  'PLEASE_ADD_YOUR_LABEL_NAME':
      'Bitte fügen Sie Ihren Beschriftungsnamen hinzu',
  'SAVE_ADDRESS': 'Adresse speichern',
  'ADD_A_NEW_ADDRESS': 'Neue Adresse hinzufügen',
  'APARTMENT': 'Wohnung',
  'ADD_A_LABEL': 'Beschriftung hinzufügen',
  'WORK': 'Arbeit',
  'OTHER': 'Andere',
  'LABEL_NAME': 'Beschriftungsname',
  'MY_ADDRESS': 'Meine Adresse',
  'CURRENT_LOCATION': 'Aktueller Standort',
  'ADD_NEW_ADDRESS': 'Neue Adresse hinzufügen',
  'SELECT_HERE': 'Hier auswählen',
  'UPDATE_ADDRESS': 'Adresse aktualisieren',
  'UPDATE_A_NEW_ADDRESS': 'Neue Adresse aktualisieren',
  'SEARCH.': 'Suche...',
  'SEARCH': 'Suchen',
  'GIVE_US_A_FEEDBACK': 'Geben Sie uns Feedback',
  'SUBMIT': 'Absenden',
  'ADD_VOUCHER': 'Gutschein hinzufügen',
  'DISCOUNT_CODE': 'Rabattcode',
  'ENTER_YOUR_VOUCHER_CODE': 'Geben Sie Ihren Gutscheincode ein',
  'APPLY_CODE': 'Code anwenden',
  'CHOOSE_A_VALID_TIMESLOT': 'Wählen Sie ein gültiges Zeitfenster',
  'BOOK_NOW': 'Jetzt buchen',
  'BOOK_TABLE': 'Tisch reservieren',
  'NO_OF_PERSONS': 'Anzahl der Personen',
  'PICK_A_DATE': 'Datum auswählen',
  'PICK_A_TIME': 'Uhrzeit auswählen',
  'YOUR_INFORMATION': 'Ihre Informationen',
  'ENTER_YOUR_NAME': 'Geben Sie Ihren Namen ein',
  'NAME': 'Name',
  'ENTER_YOUR_EMAIL': 'Geben Sie Ihre E-Mail-Adresse ein',
  'ENTER_YOUR_PHONE_NUMBER': 'Geben Sie Ihre Telefonnummer ein',
  'PHONE': 'Telefon',
  'CART': 'Warenkorb',
  'CHOOSE_ORDER_TYPE': 'Bestellart auswählen',
  'REVIEWS': 'Bewertungen',
  'SUB_TOTAL': 'Zwischensumme',
  'DELIVERY_FEE': 'Liefergebühr',
  'DISCOUNT': 'Rabatt',
  'TOTAL': 'Gesamt',
  'CHECKOUT_PAGE': 'Kassenseite',
  'DELIVERY_ADDRESS': 'Lieferadresse',
  'CURRENT_LOCATION.': 'Aktueller Standort',
  'PAYMENT_TYPE': 'Zahlungsart',
  'ADD_VOUCHER_CODE': 'Gutscheincode hinzufügen',
  'ORDER_SUMMARY': 'Bestellübersicht',
  'PAID_SUCCESSFULLY': 'Erfolgreich bezahlt',
  'CANCELLED': 'Storniert',
  'CONFIRMATION': 'Bestätigung',
  'THANK_YOU': 'Danke',
  'FOR_RESERVATION': 'für die Reservierung!',
  'YOUR_BOOKING_HAS_BEEN_CONFIRMED_FOR': 'Ihre Buchung wurde bestätigt für',
  'YOU': 'Sie',
  'HAVE_BOOKED': 'haben gebucht',
  'FOR': 'Für',
  'SEAT': 'Sitzplatz',
  'AND_TIME_SLOT_IS': 'und das Zeitfenster ist',
  'BOOK_MORE_TABLE': 'Weitere Tische buchen',
  'DELIVERY_OR_PICKUP': 'Lieferung oder Abholung',
  'OPEN_SHOPPING_CART': 'Einkaufswagen öffnen',
  'PICKUP_YOUR_PRODUCT_FROM_MARKET': 'Produkt vom Markt abholen',
  'PAY_ON_PICKUP': 'Bei Abholung bezahlen',
  'CLICK_TO_PAY_ON_PICKUP': 'Klicken Sie, um bei Abholung zu bezahlen',
  'CONFIRM_YOUR_DELIVERY_ADDRESS': 'Bestätigen Sie Ihre Lieferadresse',
  'PLACE_ORDER': 'Bestellung aufgeben',
  'PASSWORD_RESET': 'Passwort zurücksetzen',
  'CURRENT_PASSWORD': 'Aktuelles Passwort*',
  'NEW_PASSWORD': 'Neues Passwort*',
  'RETYPE_YOUR_PASSWORD': 'Neues Passwort erneut eingeben*',
  'UPDATE': 'Aktualisieren',
  'EDIT_PROFILE': 'Profil bearbeiten',
  'NAME*': 'Name*',
  'EMAIL*': 'E-Mail*',
  'PHONE_NO*': 'Telefonnummer*',
  'ADDRESS*': 'Adresse*',
  'LOCATION_SERVICES_ARE_DISABLED': 'Standortdienste sind deaktiviert.',
  'LOCATION_SERVICES_ARE_DENIED': 'Standortdienste sind verweigert',
  'LOCATION_PERMISSIONS_ARE_PERMANENTLY_DENIED':
      'Standortberechtigungen sind dauerhaft verweigert, wir können keine Berechtigungen anfordern.',
  'SEARCHES_FOR_RESTAURANTS': 'Suche nach Restaurants',
  'HUNGRY': 'Hungrig?',
  'YOU_HAVENOT_ADDED_ANYTHING_TO_YOUR_CART':
      'Sie haben noch nichts in Ihren Warenkorb gelegt!',
  'GO_BACK': 'Zurück',
  'NO_INTERNET': 'Kein Internet',
  'NO_MENU_ITEM_FOUND': 'Kein Menüelement gefunden!',
  'THE_MENU_ITEM_LIST_IS_EMPTY': 'Die Menüliste ist leer!',
  'NO_ORDERS_YET': 'Noch keine Bestellungen',
  'YOU_DONT_HAVE_ANY_ORDERS_YET': 'Sie haben noch keine Bestellungen!',
  'NO_OVERVIEW_FOUND': 'Keine Übersicht gefunden!',
  'NO_RESERVATION_AVAILABLE': 'Keine Reservierung verfügbar',
  'YOU_HAVENOT_ANY_TABLE_YET': 'Sie haben noch keinen Tisch reserviert!',
  'NO_RESTAURANT_FOUND': 'Kein Restaurant gefunden',
  'NO_REVIEW_FOUND': 'Keine Bewertung gefunden!',
  'YOU_HAVENOT_REVIEWED_OUR_RESTAURANT':
      'Sie haben unser Restaurant noch nicht bewertet!',
  'NOT_FOUND': 'Nicht gefunden!',
  'YOUR_ORDER_HAS_BEEN_CANCELED': 'Ihre Bestellung wurde storniert',
  'YOUR_ORDER_HAS_BEEN_PLACED': 'Ihre Bestellung wurde aufgegeben',
  'SUCCESSFULLY': 'erfolgreich',
  'MY_ORDERS': 'Meine Bestellungen',
  'YES': 'Ja',
  'NO': 'Nein',
  'ORDER_CANCEL?': 'Bestellung stornieren?',
  'ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THE_ORDER':
      'Sind Sie sicher, dass Sie die Bestellung stornieren möchten?',
  'ORDER_DETAILS': 'Bestelldetails',
  'CANCEL': 'Stornieren',
  'ORDER_CANCELLED': 'Bestellung storniert',
  'DETAILS': 'Einzelheiten',
  'TRACKING_ORDER': 'Bestellung verfolgen',
  'ORDER_NO': 'Bestell-Nr.',
  'ORDER': 'Bestellung',
  'ITEMS': 'Artikel:',
  'SHOP_DETAILS': 'Geschäftsdaten',
  'ORDERED_ITEMS': 'Bestellte Artikel',
  'SUPPORT_NUMBER': 'Support-Nummer',
  'CALL_YOUR_SUPPORT': 'Support anrufen',
  'DELIVERY_BOY_INFORMATION': 'Informationen zum Lieferjungen',
  'ORDER_CANCEL': 'Bestellung stornieren',
  'ORDER_PENDING': 'Bestellung ausstehend',
  'ORDER_REJECT': 'Bestellung abgelehnt',
  'ORDER_ACCEPT': 'Bestellung angenommen',
  'ORDER_PROCESS': 'Bestellprozess',
  'ON_THE_WAY': 'Unterwegs',
  'ORDER_COMPLETED': 'Bestellung abgeschlossen',
  'PLEASE_ENTER_VALID_EMAIL_OR_PHONE_NUMBER':
      'Bitte geben Sie eine gültige E-Mail-Adresse oder Telefonnummer ein',
  'ENTER_THE_EMAIL_ADDRESS_ASSOCIATED_WITH_YOUR':
      'Geben Sie die E-Mail-Adresse ein, die mit Ihrem',
  'ACCOUNT': 'Konto verbunden ist',
  'GET_CODE': 'Code abrufen',
  'PAYMENT_MODE': 'Zahlungsart',
  'SEARCH_FOR_MARKETS_OR_PRODUCTS': 'Suche nach Märkten oder Produkten',
  'PAYMENT_OPTIONS': 'Zahlungsoptionen',
  'SELECT_YOUR_PREFERRED_PAYMENT_MODE':
      'Wählen Sie Ihre bevorzugte Zahlungsmethode aus',
  'VISA_CARD': 'Visa-Karte',
  'CLICK_TO_PAY_WITH_YOUR_VISA_CARD':
      'Klicken Sie, um mit Ihrer Visa-Karte zu bezahlen',
  'VARIATION': 'Variation',
  '1REQUIRED': '1 erforderlich',
  'OPTIONS': 'Optionen',
  'SPECIAL_INSTRUCTIONS': 'Spezielle Anweisungen',
  'PLEASE_LET_US_KNOW_IF_YOU_ARE_ALLERGIC_TO_SOMETHING_OR_IF_WE_NEED_TO_AVOID_ANYTHING':
      'Bitte lassen Sie uns wissen, ob Sie gegen etwas allergisch sind oder ob wir etwas vermeiden sollen',
  'WRITE_ANY_MORE_PREFERENCES': 'Schreiben Sie weitere Präferenzen',
  'ITEM_ADDED_TO_YOUR_CART': 'Artikel zu Ihrem Warenkorb hinzugefügt',
  'ADD_TO_CART': 'In den Warenkorb legen',
  'CREDIT': 'Guthaben:',
  'CHANGE_PASSWORD': 'Passwort ändern',
  'VOUCHER:': 'GUTSCHEIN:',
  'USE_VOUCHER': 'Gutschein verwenden',
  'AND_GET': 'und erhalten',
  'OFF_ON_ORDERS_OVER': 'Rabatt auf Bestellungen über',
  'BOOKTABLE': 'Tisch reservieren',
  'STAR_RATING': 'Sternebewertung',
  'WE_ARE_SORRY': 'Es tut uns leid',
  'NO_RESTAURANT_FOUND_THAT_YOU_ARE_LOOKING_FOR':
      'Kein Restaurant gefunden, nach dem Sie suchen!',
  'PLEASE_SEARCH_ANOTHER_RESTAURANT': 'Bitte suchen Sie ein anderes Restaurant',
  'SEARCH_AGAIN': 'NOCHMAL SUCHEN',
  'THANKS_FOR': 'Danke für',
  'WE_ARE_AN_INTERNATIONAL':
      'Wir sind eine internationale Kette, die Sie seit 2010 bedient. Wir freuen uns, Sie in unserem Hotel zu haben. Wir hoffen, Sie bald wiederzusehen. Wir wünschen Ihnen eine gute Zeit',
  'BOOK_MORE_TABLE.': 'Weitere Tische buchen.',
  'ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THE_RESERVATION?':
      'Sind Sie sicher, dass Sie die Reservierung stornieren möchten?',
  'RESERVATION_CANCEL?': 'Reservierung stornieren?',
  'TABLE_RESERVATIONS': 'Tischreservierungen',
  'NO_OF_GUEST': 'Anzahl der Gäste -',
  'CONTINUE': 'Fortsetzen',
  'ENTER_DIGIT_ONLY': 'Nur Ziffern eingeben',
  'VERIFY_OTP': 'OTP verifizieren',
  'A_TEXT_MESSAGE_WITH':
      'Eine Textnachricht mit einem 6-stelligen Verifizierungscode wurde',
  'JUST_SEND_TO_YOUR_EMAIL': 'gerade an Ihre E-Mail-Adresse gesendet.',
  'ENTER_CODE': 'Code eingeben',
  'VERIFY': 'Verifizieren',
  'ALL_CATEGORIES': 'Alle Kategorien',
  'ALL_CUISINES': 'Alle Küchen',
  'RESTAURANT': 'Restaurant',
  'SEARCH_FOR_RESTAURANTS': 'Suche nach Restaurants',
  'RESTAURANT1': 'Restaurant 1',
  'RESTAURANT_NAME': 'Restaurantname',
  'THIS_IS_THE_BEST_RESTAURANT_IN_MY_TOWN':
      'Das ist das beste Restaurant in meiner Stadt!',
  'DHAKA': 'Dhaka',
  '10REVIEWS': '(10 Bewertungen)',
  'MOSTLY_VISITED_RESTAURANTS': 'Meistbesuchte Restaurants',
  'TOP_CATEGORIES': 'Top-Kategorien',
  'VIEW_ALL': 'Alle anzeigen',
  'POPULAR_CUISIONES': 'Beliebte Küchen',
  'OPEN': 'Öffnen:',
  'CURRENTLY_THIS_RESTAURANT_IS_NOT_ACCEPTING_ANY_ORDER':
      'Derzeit nimmt dieses Restaurant keine Bestellungen an.',
  'CHECKOUT': 'Zur Kasse',
  'NEW_YORK': 'New York',
  'NOW': 'Jetzt',
  'FAMILY_PAN': 'Familienpfanne',
  'SEARCH_FOODS': 'Essen suchen',
  'OVERVIEW': 'Überblick',
  'LOCATION': 'Standort',
  'REVIEW': 'Bewertung',
  'ADD_REVIEW': 'Bewertung hinzufügen',
  'SELECT_ONE': 'Eins auswählen',
  'CHANGE_LANGUAGE': 'Sprache ändern',
  "PLEASE_ENTER_YOUR_EMAIL": "Bitte geben Sie Ihre E-Mail-Adresse ein",
  "PLEASE_ENTER_VALID_EMAIL": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
  "PASSWORD_IS_REQUIRED": "Passwort ist erforderlich",
  "PASSWORD_MUST_BE_AT_LEAST_8_CHARACTERS":
      "Das Passwort muss mindestens 8 Zeichen lang sein",
  "PLEASE_WRITE_YOUR_NAME": "Bitte geben Sie Ihren Namen ein",
  "PLEASE_WRITE_YOUR_USERNAME": "Bitte geben Sie Ihren Benutzernamen ein",
  "PLEASE_WRITE_YOUR_VEHICLEID": "Bitte geben Sie Ihre Fahrzeug-ID ein",
  "PLEASE_WRITE_YOUR_PHONE": "Bitte geben Sie Ihre Telefonnummer ein",
  "PLEASE_WRITE_ACCIDENT_NAME": "Bitte geben Sie den Namen des Unfalls ein",
  "PLEASE_WRITE_SMONE_NOTES": "Bitte geben Sie einige Notizen ein",
  "NETWORK_ERROR": "Netzwerkfehler",
  "FAILED_TO_GET_NETWORK_STATUS": "Netzwerkstatus konnte nicht abgerufen werden"
};
